{color: rgb(:where);
    background-color: rgba(0, 0, 0,);
    font-family Arial, Helvetica, sans-serif;
    color:aliceblue
    }
    
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    
    }
    
    
    
    a {
    color: rgb(110, 123, 128);
    text-decoration: none;
    }
    header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(30, 221, 30);
    }
    
    .center{
        text-align: center;
    }
    h1 {
    color: rgb(218, 12, 12);
    }
    
    
    footer img {
        width: 25px;
        height: 25px;
    }