{color:rgb(90, 0, 75);
    background-color: rgba(255, 255, 255, 0.027);
    font-family: Arial, Helvetica, sans-serif;
    color:aliceblue
    }
    
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    
    }
    
    
    
    a {
    color: rgb(17, 184, 235);
    text-decoration: none;
    }
    header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(34, 216, 18);
    
    }
    
    center{
    text-align:center ;
    }
    
    h1 {
    color: rgb(233, 117, 9);
    }
    
    
    footer img {
    width: 40px;
    height: 40px;
    }