 body {
    background-color: rgb(187, 174, 174);
    font-family: Arial, Helvetica, sans-serif;
    color:aliceblue
    }
    
    ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    
    }
    
    
    
    a {
    color: rgb(110, 123, 128);
    text-decoration: none;
    }
    header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(27, 29, 27);
    }
    
    .center{
        text-align: center;
    }
    h1 {
    color: rgb(233, 214, 214);
    }
    
    
    footer img {
        width: 25px;
        height: 25px;
    }